<!DOCTYPE html>
<html>
<head>
	<title>考试系统</title>
	<meta charset=utf-8>
</head>
<body>
<center><h1>历史试卷</h1></center>
<p>一、单选题</p>
<ol style="list-style:none;">
			<font><b>1.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_53" value="53">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="53" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="53" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="53" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="53" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>2.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_81" value="81">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="81" disabled
				checked>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>3.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_93" value="93">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="93" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>4.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_101" value="101">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="101" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="101" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="101" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="101" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>5.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_111" value="111">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="111" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>6.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_121" value="121">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="121" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="121" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="121" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="121" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>7.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_123" value="123">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="123" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="123" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="123" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="123" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>8.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_131" value="131">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="131" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="131" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="131" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="131" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>9.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_161" value="161">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="161" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="161" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="161" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="161" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>10.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_174" value="174">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="174" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="174" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="174" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="174" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>11.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_184" value="184">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="184" disabled
				checked>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="184" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="184" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="184" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>12.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_191" value="191">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="191" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="191" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="191" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="191" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>13.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_242" value="242">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="242" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="242" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="242" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="242" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>14.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_252" value="252">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="252" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>15.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_294" value="294">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="294" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
																										<p>二、多选题</p>
																		<font><b>16.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_16" value="16">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="16" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="16" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>17.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_25" value="25">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="25" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="25" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>18.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:C,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_45" value="45">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="45" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="45" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="45" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="45" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>19.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_46" value="46">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="46" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="46" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>20.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_95" value="95">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="95" disabled
				checked>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="95" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>21.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_105" value="105">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="105" disabled
				checked>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="105" disabled
				checked>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>22.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_106" value="106">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>23.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_155" value="155">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="155" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="155" disabled
				checked>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="155" disabled
				checked>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="155" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>24.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_165" value="165">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>25.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_205" value="205">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="205" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="205" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="205" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="205" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>26.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_225" value="225">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="225" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="225" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="225" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="225" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>27.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_246" value="246">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="246" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="246" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="246" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="246" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>28.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_255" value="255">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="255" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="255" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="255" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="255" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>29.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_275" value="275">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>30.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_295" value="295">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
											
<p>三、判断题</p>
																																	<font><b>31.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_10" value="10">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>32.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_37" value="37">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
				checked			>错 <br/>
				<font><b>33.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_77" value="77">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>34.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_80" value="80">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
				checked			>错 <br/>
				<font><b>35.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_100" value="100">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>36.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_120" value="120">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>37.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_147" value="147">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
				checked			>错 <br/>
				<font><b>38.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_159" value="159">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>39.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_167" value="167">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>40.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_227" value="227">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
				checked			>错 <br/>
	</ol>
</body>
<script src="Home/js/jquery.js"></script>
<script>
	$('#dosubmit').click(function(){
		//接值
		data = $('#myForm').serialize();
		$.get('checkExam',data,function(msg){
			console.log(msg);
		});
	});
	
</script>
</html>