<!DOCTYPE html>
<html>
<head>
	<title>考试系统</title>
	<meta charset=utf-8>
</head>
<body>
<center><h1>历史试卷</h1></center>
<p>一、单选题</p>
<ol style="list-style:none;">
			<font><b>1.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_13" value="13">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>2.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_14" value="14">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>3.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_21" value="21">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>4.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_32" value="32">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>5.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_93" value="93">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="93" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>6.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_94" value="94">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="94" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="94" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="94" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="94" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>7.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_104" value="104">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="104" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="104" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="104" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="104" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>8.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_111" value="111">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="111" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>9.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_112" value="112">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>10.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_122" value="122">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="122" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="122" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="122" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="122" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>11.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_144" value="144">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="144" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="144" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="144" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="144" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>12.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_151" value="151">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="151" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="151" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="151" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="151" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>13.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_154" value="154">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="154" disabled
				checked>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="154" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="154" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="154" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>14.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_171" value="171">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="171" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="171" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="171" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="171" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>15.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_172" value="172">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="172" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="172" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="172" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="172" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
																										<p>二、多选题</p>
																		<font><b>16.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_6" value="6">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>17.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_15" value="15">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>18.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_25" value="25">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>19.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_46" value="46">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="46" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>20.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_55" value="55">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="55" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="55" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="55" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="55" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>21.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_56" value="56">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>22.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_95" value="95">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>23.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_105" value="105">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="105" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>24.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_106" value="106">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="106" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>25.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_115" value="115">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="115" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="115" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="115" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="115" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>26.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_116" value="116">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="116" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="116" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="116" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="116" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>27.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_125" value="125">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>28.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_156" value="156">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>29.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_165" value="165">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="165" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>30.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_175" value="175">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="175" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="175" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="175" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="175" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
											
<p>三、判断题</p>
																																	<font><b>31.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_20" value="20">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>32.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_39" value="39">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>33.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_97" value="97">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>34.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_130" value="130">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>35.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_140" value="140">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>36.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_148" value="148">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>37.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_160" value="160">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>38.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_189" value="189">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>39.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_190" value="190">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>40.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_198" value="198">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
	</ol>
</body>
<script src="Home/js/jquery.js"></script>
<script>
	$('#dosubmit').click(function(){
		//接值
		data = $('#myForm').serialize();
		$.get('checkExam',data,function(msg){
			console.log(msg);
		});
	});
	
</script>
</html>