<!DOCTYPE html>
<html>
<head>
	<title>考试系统</title>
	<meta charset=utf-8>
</head>
<body>
<center><h1>历史试卷</h1></center>
<p>一、单选题</p>
<ol style="list-style:none;">
			<font><b>1.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_11" value="11">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>2.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_14" value="14">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="14" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>3.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_31" value="31">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="31" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="31" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="31" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="31" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>4.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_52" value="52">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>5.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_91" value="91">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>6.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_112" value="112">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="112" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>7.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_153" value="153">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="153" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="153" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="153" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="153" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>8.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_193" value="193">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="193" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="193" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="193" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="193" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>9.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_221" value="221">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="221" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="221" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="221" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="221" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>10.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_234" value="234">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="234" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="234" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="234" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="234" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>11.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_252" value="252">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="252" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>12.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_272" value="272">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="272" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="272" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="272" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="272" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>13.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_273" value="273">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="273" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="273" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="273" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="273" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>14.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_274" value="274">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="274" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="274" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="274" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="274" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>15.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_294" value="294">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="294" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
																										<p>二、多选题</p>
																		<font><b>16.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_6" value="6">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>17.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_26" value="26">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>18.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_36" value="36">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>19.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_56" value="56">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="56" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>20.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_125" value="125">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="125" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>21.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_135" value="135">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="135" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="135" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="135" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="135" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>22.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_156" value="156">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="156" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>23.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_186" value="186">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="186" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="186" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="186" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="186" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>24.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_216" value="216">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="216" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="216" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="216" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="216" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>25.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_245" value="245">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="245" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="245" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="245" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="245" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>26.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_256" value="256">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="256" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="256" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="256" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="256" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>27.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_265" value="265">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="265" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="265" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="265" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="265" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>28.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_275" value="275">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="275" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>29.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_276" value="276">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="276" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="276" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="276" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="276" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>30.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_295" value="295">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="295" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
											
<p>三、判断题</p>
																																	<font><b>31.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_20" value="20">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>32.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_88" value="88">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>33.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_110" value="110">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>34.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_170" value="170">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>35.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_218" value="218">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>36.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_230" value="230">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>37.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_250" value="250">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>38.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_259" value="259">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>39.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_277" value="277">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>40.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_290" value="290">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
	</ol>
</body>
<script src="Home/js/jquery.js"></script>
<script>
	$('#dosubmit').click(function(){
		//接值
		data = $('#myForm').serialize();
		$.get('checkExam',data,function(msg){
			console.log(msg);
		});
	});
	
</script>
</html>