<!DOCTYPE html>
<html>
<head>
	<title>考试系统</title>
	<meta charset=utf-8>
</head>
<body>
<center><h1>历史试卷</h1></center>
<p>一、单选题</p>
<ol style="list-style:none;">
			<font><b>1.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_2" value="2">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="2" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="2" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="2" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="2" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>2.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_3" value="3">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="3" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="3" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="3" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="3" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>3.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_4" value="4">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="4" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="4" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="4" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="4" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>4.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_11" value="11">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="11" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>5.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_12" value="12">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="12" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="12" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="12" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="12" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>6.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_13" value="13">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="13" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>7.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_21" value="21">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="21" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>8.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_23" value="23">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="23" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="23" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="23" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="23" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>9.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_24" value="24">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="24" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="24" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="24" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="24" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>10.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_32" value="32">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="32" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>11.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_34" value="34">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="34" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="34" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="34" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="34" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>12.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_42" value="42">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="42" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="42" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="42" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="42" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>13.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_44" value="44">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="44" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="44" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="44" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="44" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>14.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_51" value="51">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="51" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="51" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="51" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="51" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>15.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_52" value="52">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="52" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>16.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_54" value="54">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="54" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="54" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="54" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="54" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>17.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_62" value="62">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="62" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="62" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="62" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="62" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>18.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_72" value="72">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="72" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="72" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="72" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="72" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>19.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_81" value="81">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="81" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>20.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_91" value="91">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="91" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
																					<p>二、多选题</p>
																							<font><b>21.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_5" value="5">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="5" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="5" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="5" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="5" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>22.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_6" value="6">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="6" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>23.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_15" value="15">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="15" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>24.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_16" value="16">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="16" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>25.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_25" value="25">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="25" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>26.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_26" value="26">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="26" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>27.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_35" value="35">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="35" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="35" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="35" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="35" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>28.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_36" value="36">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="36" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>29.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_65" value="65">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="65" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="65" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="65" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="65" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>30.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:c,d</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_95" value="95">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="95" disabled
				>
			 &nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
											
<p>三、判断题</p>
																																	<font><b>31.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_8" value="8">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>32.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_10" value="10">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>33.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_17" value="17">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>34.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_29" value="29">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>35.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_30" value="30">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>36.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_48" value="48">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>37.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_57" value="57">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>38.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_58" value="58">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>39.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:a</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_68" value="68">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>40.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:b</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <input type="radio" name="error_87" value="87">我要报错 --></li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
	</ol>
</body>
<script src="Home/js/jquery.js"></script>
<script>
	$('#dosubmit').click(function(){
		//接值
		data = $('#myForm').serialize();
		$.get('checkExam',data,function(msg){
			console.log(msg);
		});
	});
	
</script>
</html>