<!DOCTYPE html>
<html>
<head>
	<title>考试系统</title>
	<meta charset=utf-8>
</head>
<body>
<center><h1>历史试卷</h1></center>
<p>一、单元题</p>
<ol style="list-style:none;">
			<font><b>1.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_2" value="2">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="2" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="2" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="2" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="2" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>2.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_4" value="4">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="4" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="4" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="4" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="4" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>3.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_11" value="11">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="11" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="11" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="11" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="11" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>4.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_14" value="14">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="14" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="14" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="14" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="14" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>5.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_21" value="21">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="21" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="21" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="21" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="21" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>6.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_23" value="23">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="23" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="23" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="23" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="23" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>7.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_31" value="31">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="31" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="31" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="31" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="31" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>8.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_34" value="34">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="34" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="34" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="34" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="34" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>9.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_42" value="42">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="42" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="42" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="42" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="42" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>10.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_51" value="51">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="51" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="51" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="51" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="51" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>11.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_52" value="52">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="52" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="52" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="52" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="52" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>12.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_62" value="62">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="62" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="62" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="62" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="62" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>13.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_63" value="63">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="63" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="63" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="63" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="63" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>14.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_64" value="64">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="64" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="64" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="64" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="64" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>15.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_74" value="74">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="74" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="74" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="74" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="74" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>16.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_81" value="81">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="81" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="81" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="81" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="81" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>17.&nbsp;&nbsp;&nbsp;</b></font>08F主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_82" value="82">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="82" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="82" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="82" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="82" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
				<font><b>18.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_84" value="84">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="84" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="84" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="84" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="84" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>19.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_91" value="91">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="91" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="radio" name="91" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="91" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="91" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>20.&nbsp;&nbsp;&nbsp;</b></font>08G主任是谁（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_94" value="94">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="radio" name="94" disabled>
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="radio" name="94" disabled>
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="radio" name="94" disabled>
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="radio" name="94" disabled>
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
																					<p>二、单元题</p>
																							<font><b>21.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_5" value="5">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="5" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="5" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="5" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="5" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>22.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_6" value="6">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="6" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="6" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="6" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="6" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
				
				<font><b>23.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:C,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_15" value="15">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="15" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="15" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="15" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="15" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>24.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_26" value="26">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="26" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="26" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="26" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="26" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>25.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_35" value="35">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="35" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="35" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="35" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="35" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>26.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,B</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_36" value="36">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="36" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="36" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="36" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="36" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>27.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:A,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_55" value="55">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="55" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="55" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="55" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="55" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
				
				<font><b>28.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,D</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_75" value="75">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="75" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="75" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="75" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="75" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>29.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_76" value="76">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="76" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="76" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="76" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
					<li><input type="checkbox" name="76" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
				
				<font><b>30.&nbsp;&nbsp;&nbsp;</b></font>08F有哪些人（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:B,C</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_95" value="95">我要报错</li>
			</ol>
		<ol style="list-style:none;">
					<li><input type="checkbox" name="95" disabled
							 value="">&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;隔壁老王</li>
					<li><input type="checkbox" name="95" disabled
							 value="">&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;隔壁老左</li>
					<li><input type="checkbox" name="95" disabled
							 value="">&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;隔壁老安</li>
					<li><input type="checkbox" name="95" disabled
							 value="">&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;隔壁老兴</li>
				
											
<p>三、判断题</p>
																																	<font><b>31.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_18" value="18">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>32.&nbsp;&nbsp;&nbsp;</b></font>08G讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_19" value="19">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>33.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_47" value="47">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>34.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:错</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_57" value="57">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>35.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>×</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_60" value="60">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
							>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>36.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_68" value="68">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>37.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_80" value="80">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>38.&nbsp;&nbsp;&nbsp;</b></font>08F讲师是谁隔壁老左（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_88" value="88">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>39.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_90" value="90">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
				<font><b>40.&nbsp;&nbsp;&nbsp;</b></font>08G班主任是谁隔壁老安（）
					<li><span color='red'>√</span></br>&nbsp;&nbsp; <font color="red">正确答案:对</font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="error_100" value="100">我要报错</li>
			</ol>
		<ol style="list-style:none;">
			<input type="radio" disabled
				checked			>对
			<input type="radio" disabled
							>错 <br/>
	</ol>
<center><button id="dosubmit"><font  style="font-size:30px;">提交试卷</font></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><font  style="font-size:30px;">检测登陆</font></button></center>
</body>
<script src="Home/js/jquery.js"></script>
<script>
	$('#dosubmit').click(function(){
		//接值
		data = $('#myForm').serialize();
		$.get('checkExam',data,function(msg){
			console.log(msg);
		});
	});
	
</script>
</html>